<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
            
        
        table{
            text-align: center;
            justify-content: space-around;
        }
        .main{
            text-align: center;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <header>
        <h1>PERSONAL BUDGET TRACKER</h1>
        
    </header>
    <main>
        <div class="main">
        <section>
        <h2>welcome to the personal budget tracker</h2>
        <p>this tracker helps you manage your monthly income and expenses.You can add new entries and view a detailed summary of your budget.</p>
        <h2>Add New Income or Expense</h2>
    

        <form action="">

            <label for="amount">Amount:</label>
            <input type="text" id="amount" placeholder="enter amount"><br><br>
            <label for="category">category:</label>
            <select name="food" id="category">
                <option value="food"> food</option>
                <option value="food"> grossory</option>
                <option value="food">cloths </option>
                <option value="food"> furniture</option>
                <br><br>
            </select><br><br>

            <label for="date">Date:</label>
            <input type="date" id="date">
            <br><br>

            <label for="income">Income</label>
            <input type="radio" id="income">
            <label for="expense">Expense</label>
            <input type="radio" id="expense"><br><br>


            <button>Add Entry</button>
        </form>
        

    

        <h1>BUDGET SUMMARY</h1>
        <table border="2">
            <tr>

            <th>category</th>
            <th>amount</th>
            <th>description</th>
            <th>status</th>
            <th>action</th>
            </tr>

            <tr>
                <td>food</td>
                <td>200</td>
                <td>groceries for the week</td>
                <td>completed</td>
                <td><button>edit</button><button>delete</button></td>
            
            </tr>
            <tr>
                <td>transaction</td>
                <td>100</td>
                <td>monthly bus pass</td>
                <td>completed</td>
                <td><button>edit</button><button>delete</button></td>
            
            </tr>
            <tr>
                <td>entertainment</td>
                <td>50</td>
                <td>cinema tickets</td>
                <td>completed</td>
                <td><button>edit</button><button>delete</button></td>
            
            </tr>
            <tr>
                <td>salary</td>
                <td>3000</td>
                <td>monthly salary payment</td>
                <td>completed</td>
                <td><button>edit</button><button>delete</button></td>
            
            </tr>
            <tr>
                <td>savings</td>
                <td>500</td>
                <td>energy fund deposite</td>
                <td>pending</td>
                <td><button>edit</button><button>delete</button></td>
            
            </tr>
            <tr rowspan="2">
                <td rowspan="2">utilities</td>
                <td>150</td>
                <td>electricity bill</td>
                <td>completed</td>
                <td><button>edit</button><button>delete</button></td>
                <tr>
                    <td>50</td>
                    <td>waterbill</td>
                    <td>pending</td>
                    <td><button>edit</button><button>delete</button></td>
                
                </tr>
    
            
            </tr>
            <tr>
                <td rowspan="2">housing</td>
                <td>1200</td>
                <td>monthly rent</td>
                <td>completed</td>
                <td><button>edit</button><button>delete</button></td>
                <tr>
                    <td>300</td>
                    <td>maintance fee</td>
                    <td>pending</td>
                    <td><button>edit</button><button>delete</button></td>
                
                </tr>
    
            
            </tr>
            <caption>personal budget tracker-version 1.0</caption>







        </table>
        </section>
        </div>


    </main>
    
</body>
</html>